D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\SP8888New_BG.dll.config
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\SP8888New_BG.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\SP8888New_BG.pdb
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\Antlr3.Runtime.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\Autofac.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\Autofac.Integration.Mvc.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\Common.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\EntityFramework.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\IServices.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\Microsoft.Web.Infrastructure.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\Models.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\Newtonsoft.Json.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\PagedList.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\PagedList.Mvc.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\Services.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\System.Net.Http.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\System.Net.Http.WebRequest.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\System.Web.Mvc.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\System.Web.Optimization.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\System.Web.Providers.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\System.Web.Razor.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\System.Web.WebPages.Deployment.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\System.Web.WebPages.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\System.Web.WebPages.Razor.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\WebGrease.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\Common.pdb
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\IServices.pdb
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\Models.pdb
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\Services.pdb
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\Autofac.xml
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\Autofac.Integration.Mvc.xml
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\EntityFramework.xml
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\PagedList.xml
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\PagedList.Mvc.xml
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\Newtonsoft.Json.xml
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\System.Net.Http.xml
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\System.Net.Http.WebRequest.xml
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\System.Web.Mvc.xml
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\System.Web.Razor.xml
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\System.Web.WebPages.xml
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\System.Web.WebPages.Deployment.xml
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\System.Web.WebPages.Razor.xml
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\zh-Hans\EntityFramework.resources.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\zh-Hans\System.Net.Http.resources.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\zh-Hans\System.Web.Providers.resources.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\zh-Hans\System.Web.Razor.resources.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\obj\Release\SP8888New_BG.csprojResolveAssemblyReference.cache
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\obj\Release\SP8888New_BG.dll
D:\tfs_code\TFSmain_SP_TFS_CODE\SP8888New_BG\SP8888New_BG\obj\Release\SP8888New_BG.pdb
